('G:\\Fuzzetech\\Lodge billing\\flask\\test1\\build\\Lodge\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'G:\\Fuzzetech\\Lodge billing\\flask\\test1\\build\\Lodge\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Ajeeth\\AppData\\Local\\Programs\\Python\\Python38\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\Ajeeth\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\pyinstaller-4.2-py3.8.egg\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\Ajeeth\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\pyinstaller-4.2-py3.8.egg\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\Ajeeth\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\pyinstaller-4.2-py3.8.egg\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Ajeeth\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\pyinstaller-4.2-py3.8.egg\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Ajeeth\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\pyinstaller-4.2-py3.8.egg\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'C:\\Users\\Ajeeth\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\pyinstaller_hooks_contrib-2020.11-py3.8.egg\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Ajeeth\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\pyinstaller-4.2-py3.8.egg\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'C:\\Users\\Ajeeth\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\pyinstaller-4.2-py3.8.egg\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\Ajeeth\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\pyinstaller-4.2-py3.8.egg\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('Lodge', 'G:\\Fuzzetech\\Lodge billing\\flask\\test1\\Lodge.py', 'PYSOURCE'),
  ('Lodge.exe.manifest',
   'G:\\Fuzzetech\\Lodge '
   'billing\\flask\\test1\\build\\Lodge\\Lodge.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
