('C:\\Users\\Ajeeth\\work\\fuzetech\\Lodge\\build\\Lodge\\Lodge.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\Ajeeth\\work\\fuzetech\\Lodge\\build\\Lodge\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Ajeeth\\work\\fuzetech\\Lodge\\build\\Lodge\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Ajeeth\\work\\fuzetech\\Lodge\\build\\Lodge\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Ajeeth\\work\\fuzetech\\Lodge\\build\\Lodge\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Ajeeth\\work\\fuzetech\\Lodge\\build\\Lodge\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\Ajeeth\\work\\fuzetech\\.env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Ajeeth\\work\\fuzetech\\.env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Ajeeth\\work\\fuzetech\\.env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Ajeeth\\work\\fuzetech\\.env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'C:\\Users\\Ajeeth\\work\\fuzetech\\.env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\Ajeeth\\work\\fuzetech\\.env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Ajeeth\\work\\fuzetech\\.env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('Lodge', 'C:\\Users\\Ajeeth\\work\\fuzetech\\Lodge\\Lodge.py', 'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
