('C:\\Users\\Ajeeth\\work\\fuzetech\\Lodge\\build\\Lodge\\PYZ-00.pyz',
 [('multiprocessing.popen_spawn_posix',
   'C:\\Program Files\\Python38\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Program Files\\Python38\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('threading', 'C:\\Program Files\\Python38\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Program Files\\Python38\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib', 'C:\\Program Files\\Python38\\lib\\contextlib.py', 'PYMODULE'),
  ('_strptime', 'C:\\Program Files\\Python38\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'C:\\Program Files\\Python38\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'C:\\Program Files\\Python38\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'C:\\Program Files\\Python38\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\Program Files\\Python38\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'C:\\Program Files\\Python38\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'C:\\Program Files\\Python38\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'C:\\Program Files\\Python38\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'C:\\Program Files\\Python38\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'C:\\Program Files\\Python38\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\Program Files\\Python38\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Program Files\\Python38\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Program Files\\Python38\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Program Files\\Python38\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Program Files\\Python38\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Program Files\\Python38\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Program Files\\Python38\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Program Files\\Python38\\lib\\configparser.py',
   'PYMODULE'),
  ('email', 'C:\\Program Files\\Python38\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'C:\\Program Files\\Python38\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Program Files\\Python38\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Program Files\\Python38\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Program Files\\Python38\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'C:\\Program Files\\Python38\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'C:\\Program Files\\Python38\\lib\\selectors.py', 'PYMODULE'),
  ('random', 'C:\\Program Files\\Python38\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'C:\\Program Files\\Python38\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'C:\\Program Files\\Python38\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'C:\\Program Files\\Python38\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Program Files\\Python38\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\Program Files\\Python38\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string', 'C:\\Program Files\\Python38\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'C:\\Program Files\\Python38\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'C:\\Program Files\\Python38\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Program Files\\Python38\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Program Files\\Python38\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Program Files\\Python38\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Program Files\\Python38\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Program Files\\Python38\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Program Files\\Python38\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Program Files\\Python38\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Program Files\\Python38\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\Program Files\\Python38\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\Program Files\\Python38\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'C:\\Program Files\\Python38\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'C:\\Program Files\\Python38\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\Program Files\\Python38\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Program Files\\Python38\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Program Files\\Python38\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Program Files\\Python38\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Program Files\\Python38\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Program Files\\Python38\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Program Files\\Python38\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'C:\\Program Files\\Python38\\lib\\csv.py', 'PYMODULE'),
  ('importlib.util',
   'C:\\Program Files\\Python38\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'C:\\Program Files\\Python38\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\Program Files\\Python38\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'C:\\Program Files\\Python38\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'C:\\Program Files\\Python38\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Program Files\\Python38\\lib\\bz2.py', 'PYMODULE'),
  ('signal', 'C:\\Program Files\\Python38\\lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Program Files\\Python38\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Program Files\\Python38\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Program Files\\Python38\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Program Files\\Python38\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Program Files\\Python38\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Program Files\\Python38\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Program Files\\Python38\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Program Files\\Python38\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'C:\\Program Files\\Python38\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Program Files\\Python38\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Program Files\\Python38\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Program Files\\Python38\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Program Files\\Python38\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Program Files\\Python38\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Program Files\\Python38\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Program Files\\Python38\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'C:\\Program Files\\Python38\\lib\\ssl.py', 'PYMODULE'),
  ('http', 'C:\\Program Files\\Python38\\lib\\http\\__init__.py', 'PYMODULE'),
  ('decimal', 'C:\\Program Files\\Python38\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Program Files\\Python38\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars',
   'C:\\Program Files\\Python38\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers', 'C:\\Program Files\\Python38\\lib\\numbers.py', 'PYMODULE'),
  ('hmac', 'C:\\Program Files\\Python38\\lib\\hmac.py', 'PYMODULE'),
  ('tempfile', 'C:\\Program Files\\Python38\\lib\\tempfile.py', 'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Program Files\\Python38\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Program Files\\Python38\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Program Files\\Python38\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Program Files\\Python38\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Program Files\\Python38\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Program Files\\Python38\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Program Files\\Python38\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Program Files\\Python38\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Program Files\\Python38\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Program Files\\Python38\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'C:\\Program Files\\Python38\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Program Files\\Python38\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Program Files\\Python38\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Program Files\\Python38\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Program Files\\Python38\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'C:\\Program Files\\Python38\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Program Files\\Python38\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Program Files\\Python38\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Program Files\\Python38\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', 'C:\\Program Files\\Python38\\lib\\subprocess.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Program Files\\Python38\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'C:\\Program Files\\Python38\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Program Files\\Python38\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'C:\\Program Files\\Python38\\lib\\zipimport.py', 'PYMODULE'),
  ('inspect', 'C:\\Program Files\\Python38\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'C:\\Program Files\\Python38\\lib\\ast.py', 'PYMODULE'),
  ('dis', 'C:\\Program Files\\Python38\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Program Files\\Python38\\lib\\opcode.py', 'PYMODULE'),
  ('multiprocessing',
   'C:\\Program Files\\Python38\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('win32com',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('glob', 'C:\\Program Files\\Python38\\lib\\glob.py', 'PYMODULE'),
  ('win32com.client.selecttlb',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Program Files\\Python38\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Program Files\\Python38\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'C:\\Program Files\\Python38\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'C:\\Program Files\\Python38\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.util',
   'C:\\Program Files\\Python38\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'C:\\Program Files\\Python38\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug',
   'C:\\Program Files\\Python38\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.file_util',
   'C:\\Program Files\\Python38\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\Program Files\\Python38\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'C:\\Program Files\\Python38\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'C:\\Program Files\\Python38\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils',
   'C:\\Program Files\\Python38\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'C:\\Program Files\\Python38\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'C:\\Program Files\\Python38\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\Program Files\\Python38\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('win32com.server',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('pythoncom',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pkg_resources',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'C:\\Program Files\\Python38\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util',
   'C:\\Program Files\\Python38\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Program Files\\Python38\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Program Files\\Python38\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Program Files\\Python38\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Program Files\\Python38\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Program Files\\Python38\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('pdb', 'C:\\Program Files\\Python38\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'C:\\Program Files\\Python38\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'C:\\Program Files\\Python38\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server',
   'C:\\Program Files\\Python38\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Program Files\\Python38\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes', 'C:\\Program Files\\Python38\\lib\\mimetypes.py', 'PYMODULE'),
  ('html', 'C:\\Program Files\\Python38\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'C:\\Program Files\\Python38\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Program Files\\Python38\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Program Files\\Python38\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'C:\\Program Files\\Python38\\lib\\tty.py', 'PYMODULE'),
  ('shlex', 'C:\\Program Files\\Python38\\lib\\shlex.py', 'PYMODULE'),
  ('code', 'C:\\Program Files\\Python38\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\Program Files\\Python38\\lib\\codeop.py', 'PYMODULE'),
  ('__future__', 'C:\\Program Files\\Python38\\lib\\__future__.py', 'PYMODULE'),
  ('bdb', 'C:\\Program Files\\Python38\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'C:\\Program Files\\Python38\\lib\\cmd.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('typing', 'C:\\Program Files\\Python38\\lib\\typing.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('sysconfig', 'C:\\Program Files\\Python38\\lib\\sysconfig.py', 'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'C:\\Program Files\\Python38\\lib\\imp.py', 'PYMODULE'),
  ('plistlib', 'C:\\Program Files\\Python38\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'C:\\Program Files\\Python38\\lib\\platform.py', 'PYMODULE'),
  ('getpass', 'C:\\Program Files\\Python38\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Program Files\\Python38\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\Program Files\\Python38\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Program Files\\Python38\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'C:\\Program Files\\Python38\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\Program Files\\Python38\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'C:\\Program Files\\Python38\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc',
   'C:\\Program Files\\Python38\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('flaskwebgui',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\flaskwebgui.py',
   'PYMODULE'),
  ('psutil',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._psaix',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\psutil\\_psaix.py',
   'PYMODULE'),
  ('psutil._pssunos',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\psutil\\_pssunos.py',
   'PYMODULE'),
  ('psutil._psbsd',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\psutil\\_psbsd.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Program Files\\Python38\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Program Files\\Python38\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Program Files\\Python38\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Program Files\\Python38\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Program Files\\Python38\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('psutil._psosx',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\psutil\\_psosx.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('psutil._pslinux',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\psutil\\_pslinux.py',
   'PYMODULE'),
  ('psutil._psposix',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\psutil\\_psposix.py',
   'PYMODULE'),
  ('psutil._compat',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('dummy_threading',
   'C:\\Program Files\\Python38\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'C:\\Program Files\\Python38\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('psutil._common',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('curses',
   'C:\\Program Files\\Python38\\lib\\curses\\__init__.py',
   'PYMODULE'),
  ('curses.has_key',
   'C:\\Program Files\\Python38\\lib\\curses\\has_key.py',
   'PYMODULE'),
  ('whichcraft',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\whichcraft.py',
   'PYMODULE'),
  ('requests',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Program Files\\Python38\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('json', 'C:\\Program Files\\Python38\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'C:\\Program Files\\Python38\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Program Files\\Python38\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Program Files\\Python38\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('requests.api',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress', 'C:\\Program Files\\Python38\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3.connectionpool',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.request',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connection',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._version',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Program Files\\Python38\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('requests.__version__',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('chardet',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.enums',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langrussianmodel',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\chardet\\langrussianmodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('urllib3',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('app',
   'C:\\Users\\Ajeeth\\work\\fuzetech\\Lodge\\app\\__init__.py',
   'PYMODULE'),
  ('app.shutdown',
   'C:\\Users\\Ajeeth\\work\\fuzetech\\Lodge\\app\\shutdown.py',
   'PYMODULE'),
  ('app.bills',
   'C:\\Users\\Ajeeth\\work\\fuzetech\\Lodge\\app\\bills.py',
   'PYMODULE'),
  ('app.rooms',
   'C:\\Users\\Ajeeth\\work\\fuzetech\\Lodge\\app\\rooms.py',
   'PYMODULE'),
  ('app.authenticate',
   'C:\\Users\\Ajeeth\\work\\fuzetech\\Lodge\\app\\authenticate.py',
   'PYMODULE'),
  ('flask_login.login_manager',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\flask_login\\login_manager.py',
   'PYMODULE'),
  ('flask_login.utils',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\flask_login\\utils.py',
   'PYMODULE'),
  ('werkzeug.urls',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\werkzeug\\urls.py',
   'PYMODULE'),
  ('werkzeug.wsgi',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\werkzeug\\wsgi.py',
   'PYMODULE'),
  ('werkzeug.exceptions',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\werkzeug\\exceptions.py',
   'PYMODULE'),
  ('werkzeug.wrappers.response',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\werkzeug\\wrappers\\response.py',
   'PYMODULE'),
  ('werkzeug.wrappers',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\werkzeug\\wrappers\\__init__.py',
   'PYMODULE'),
  ('werkzeug.wrappers.user_agent',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\werkzeug\\wrappers\\user_agent.py',
   'PYMODULE'),
  ('werkzeug.useragents',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\werkzeug\\useragents.py',
   'PYMODULE'),
  ('werkzeug.wrappers.request',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\werkzeug\\wrappers\\request.py',
   'PYMODULE'),
  ('werkzeug.wrappers.base_request',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\werkzeug\\wrappers\\base_request.py',
   'PYMODULE'),
  ('werkzeug.test',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\werkzeug\\test.py',
   'PYMODULE'),
  ('werkzeug.formparser',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\werkzeug\\formparser.py',
   'PYMODULE'),
  ('werkzeug.wrappers.accept',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\werkzeug\\wrappers\\accept.py',
   'PYMODULE'),
  ('werkzeug.wrappers.etag',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\werkzeug\\wrappers\\etag.py',
   'PYMODULE'),
  ('werkzeug.wrappers.cors',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\werkzeug\\wrappers\\cors.py',
   'PYMODULE'),
  ('werkzeug.wrappers.common_descriptors',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\werkzeug\\wrappers\\common_descriptors.py',
   'PYMODULE'),
  ('werkzeug.wrappers.base_response',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\werkzeug\\wrappers\\base_response.py',
   'PYMODULE'),
  ('werkzeug.wrappers.auth',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\werkzeug\\wrappers\\auth.py',
   'PYMODULE'),
  ('werkzeug.http',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\werkzeug\\http.py',
   'PYMODULE'),
  ('werkzeug.utils',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\werkzeug\\utils.py',
   'PYMODULE'),
  ('werkzeug',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\werkzeug\\__init__.py',
   'PYMODULE'),
  ('werkzeug.serving',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\werkzeug\\serving.py',
   'PYMODULE'),
  ('werkzeug._reloader',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\werkzeug\\_reloader.py',
   'PYMODULE'),
  ('werkzeug.middleware.shared_data',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\werkzeug\\middleware\\shared_data.py',
   'PYMODULE'),
  ('werkzeug.middleware',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\werkzeug\\middleware\\__init__.py',
   'PYMODULE'),
  ('werkzeug.filesystem',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\werkzeug\\filesystem.py',
   'PYMODULE'),
  ('werkzeug.debug',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\werkzeug\\debug\\__init__.py',
   'PYMODULE'),
  ('werkzeug.debug.console',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\werkzeug\\debug\\console.py',
   'PYMODULE'),
  ('werkzeug.debug.repr',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\werkzeug\\debug\\repr.py',
   'PYMODULE'),
  ('werkzeug.debug.tbtools',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\werkzeug\\debug\\tbtools.py',
   'PYMODULE'),
  ('click',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\click\\__init__.py',
   'PYMODULE'),
  ('click.utils',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\click\\utils.py',
   'PYMODULE'),
  ('click._winconsole',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\click\\_winconsole.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Program Files\\Python38\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('click._compat',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\click\\_compat.py',
   'PYMODULE'),
  ('click.types',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\click\\types.py',
   'PYMODULE'),
  ('click.termui',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\click\\termui.py',
   'PYMODULE'),
  ('click._termui_impl',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\click\\_termui_impl.py',
   'PYMODULE'),
  ('click.parser',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\click\\parser.py',
   'PYMODULE'),
  ('click.globals',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\click\\globals.py',
   'PYMODULE'),
  ('click.formatting',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\click\\formatting.py',
   'PYMODULE'),
  ('click._textwrap',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\click\\_textwrap.py',
   'PYMODULE'),
  ('click.exceptions',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\click\\exceptions.py',
   'PYMODULE'),
  ('click.decorators',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\click\\decorators.py',
   'PYMODULE'),
  ('click._unicodefun',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\click\\_unicodefun.py',
   'PYMODULE'),
  ('click.core',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\click\\core.py',
   'PYMODULE'),
  ('click._bashcomplete',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\click\\_bashcomplete.py',
   'PYMODULE'),
  ('werkzeug.datastructures',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\werkzeug\\datastructures.py',
   'PYMODULE'),
  ('werkzeug._internal',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\werkzeug\\_internal.py',
   'PYMODULE'),
  ('werkzeug._compat',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\werkzeug\\_compat.py',
   'PYMODULE'),
  ('werkzeug.security',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\werkzeug\\security.py',
   'PYMODULE'),
  ('werkzeug.local',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\werkzeug\\local.py',
   'PYMODULE'),
  ('flask_login.signals',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\flask_login\\signals.py',
   'PYMODULE'),
  ('flask.signals',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\flask\\signals.py',
   'PYMODULE'),
  ('flask_login.mixins',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\flask_login\\mixins.py',
   'PYMODULE'),
  ('flask_login.config',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\flask_login\\config.py',
   'PYMODULE'),
  ('flask_login._compat',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\flask_login\\_compat.py',
   'PYMODULE'),
  ('app.models',
   'C:\\Users\\Ajeeth\\work\\fuzetech\\Lodge\\app\\models.py',
   'PYMODULE'),
  ('flask_admin.menu',
   'C:\\Users\\Ajeeth\\work\\fuzetech\\Lodge\\flask_admin\\menu.py',
   'PYMODULE'),
  ('flask_admin.contrib.sqla',
   'C:\\Users\\Ajeeth\\work\\fuzetech\\Lodge\\flask_admin\\contrib\\sqla\\__init__.py',
   'PYMODULE'),
  ('flask_admin.contrib.sqla.view',
   'C:\\Users\\Ajeeth\\work\\fuzetech\\Lodge\\flask_admin\\contrib\\sqla\\view.py',
   'PYMODULE'),
  ('flask_admin.contrib.sqla.ajax',
   'C:\\Users\\Ajeeth\\work\\fuzetech\\Lodge\\flask_admin\\contrib\\sqla\\ajax.py',
   'PYMODULE'),
  ('flask_admin.model.ajax',
   'C:\\Users\\Ajeeth\\work\\fuzetech\\Lodge\\flask_admin\\model\\ajax.py',
   'PYMODULE'),
  ('sqlalchemy.types',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\sqlalchemy\\types.py',
   'PYMODULE'),
  ('sqlalchemy.sql.type_api',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\sqlalchemy\\sql\\type_api.py',
   'PYMODULE'),
  ('sqlalchemy.util',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\sqlalchemy\\util\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.util.queue',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\sqlalchemy\\util\\queue.py',
   'PYMODULE'),
  ('sqlalchemy.util.topological',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\sqlalchemy\\util\\topological.py',
   'PYMODULE'),
  ('sqlalchemy.util.langhelpers',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\sqlalchemy\\util\\langhelpers.py',
   'PYMODULE'),
  ('sqlalchemy.util.deprecations',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\sqlalchemy\\util\\deprecations.py',
   'PYMODULE'),
  ('sqlalchemy.util.compat',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\sqlalchemy\\util\\compat.py',
   'PYMODULE'),
  ('sqlalchemy.util._preloaded',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\sqlalchemy\\util\\_preloaded.py',
   'PYMODULE'),
  ('sqlalchemy.util._collections',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\sqlalchemy\\util\\_collections.py',
   'PYMODULE'),
  ('sqlalchemy.sql.visitors',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\sqlalchemy\\sql\\visitors.py',
   'PYMODULE'),
  ('sqlalchemy.sql.base',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\sqlalchemy\\sql\\base.py',
   'PYMODULE'),
  ('sqlalchemy.sql.operators',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\sqlalchemy\\sql\\operators.py',
   'PYMODULE'),
  ('sqlalchemy.sql',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\sqlalchemy\\sql\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.sql.naming',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\sqlalchemy\\sql\\naming.py',
   'PYMODULE'),
  ('sqlalchemy.events',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\sqlalchemy\\events.py',
   'PYMODULE'),
  ('sqlalchemy.pool',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\sqlalchemy\\pool\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.pool.impl',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\sqlalchemy\\pool\\impl.py',
   'PYMODULE'),
  ('sqlalchemy.pool.dbapi_proxy',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\sqlalchemy\\pool\\dbapi_proxy.py',
   'PYMODULE'),
  ('sqlalchemy.pool.base',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\sqlalchemy\\pool\\base.py',
   'PYMODULE'),
  ('sqlalchemy.log',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\sqlalchemy\\log.py',
   'PYMODULE'),
  ('sqlalchemy.interfaces',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\sqlalchemy\\interfaces.py',
   'PYMODULE'),
  ('sqlalchemy.engine',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\sqlalchemy\\engine\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.engine.reflection',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\sqlalchemy\\engine\\reflection.py',
   'PYMODULE'),
  ('sqlalchemy.inspection',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\sqlalchemy\\inspection.py',
   'PYMODULE'),
  ('sqlalchemy.sql.ddl',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\sqlalchemy\\sql\\ddl.py',
   'PYMODULE'),
  ('sqlalchemy.engine.result',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\sqlalchemy\\engine\\result.py',
   'PYMODULE'),
  ('sqlalchemy.engine.interfaces',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\sqlalchemy\\engine\\interfaces.py',
   'PYMODULE'),
  ('sqlalchemy.sql.compiler',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\sqlalchemy\\sql\\compiler.py',
   'PYMODULE'),
  ('sqlalchemy.sql.functions',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\sqlalchemy\\sql\\functions.py',
   'PYMODULE'),
  ('sqlalchemy.engine.util',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\sqlalchemy\\engine\\util.py',
   'PYMODULE'),
  ('sqlalchemy.engine.strategies',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\sqlalchemy\\engine\\strategies.py',
   'PYMODULE'),
  ('sqlalchemy.engine.url',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\sqlalchemy\\engine\\url.py',
   'PYMODULE'),
  ('sqlalchemy.dialects',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\sqlalchemy\\dialects\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.engine.threadlocal',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\sqlalchemy\\engine\\threadlocal.py',
   'PYMODULE'),
  ('sqlalchemy.engine.base',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\sqlalchemy\\engine\\base.py',
   'PYMODULE'),
  ('sqlalchemy.event',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\sqlalchemy\\event\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.event.base',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\sqlalchemy\\event\\base.py',
   'PYMODULE'),
  ('sqlalchemy.event.attr',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\sqlalchemy\\event\\attr.py',
   'PYMODULE'),
  ('sqlalchemy.event.api',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\sqlalchemy\\event\\api.py',
   'PYMODULE'),
  ('sqlalchemy.event.registry',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\sqlalchemy\\event\\registry.py',
   'PYMODULE'),
  ('sqlalchemy.event.legacy',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\sqlalchemy\\event\\legacy.py',
   'PYMODULE'),
  ('sqlalchemy.sql.schema',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\sqlalchemy\\sql\\schema.py',
   'PYMODULE'),
  ('sqlalchemy.sql.crud',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\sqlalchemy\\sql\\crud.py',
   'PYMODULE'),
  ('sqlalchemy.sql.dml',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\sqlalchemy\\sql\\dml.py',
   'PYMODULE'),
  ('sqlalchemy.sql.selectable',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\sqlalchemy\\sql\\selectable.py',
   'PYMODULE'),
  ('sqlalchemy.sql.elements',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\sqlalchemy\\sql\\elements.py',
   'PYMODULE'),
  ('sqlalchemy.sql.annotation',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\sqlalchemy\\sql\\annotation.py',
   'PYMODULE'),
  ('sqlalchemy.sql.util',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\sqlalchemy\\sql\\util.py',
   'PYMODULE'),
  ('sqlalchemy.sql.sqltypes',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\sqlalchemy\\sql\\sqltypes.py',
   'PYMODULE'),
  ('sqlalchemy.processors',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\sqlalchemy\\processors.py',
   'PYMODULE'),
  ('flask_admin.contrib.sqla.typefmt',
   'C:\\Users\\Ajeeth\\work\\fuzetech\\Lodge\\flask_admin\\contrib\\sqla\\typefmt.py',
   'PYMODULE'),
  ('sqlalchemy.orm.collections',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\sqlalchemy\\orm\\collections.py',
   'PYMODULE'),
  ('flask_admin.model.typefmt',
   'C:\\Users\\Ajeeth\\work\\fuzetech\\Lodge\\flask_admin\\model\\typefmt.py',
   'PYMODULE'),
  ('jinja2',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\jinja2\\__init__.py',
   'PYMODULE'),
  ('jinja2.ext',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\jinja2\\ext.py',
   'PYMODULE'),
  ('jinja2.defaults',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\jinja2\\defaults.py',
   'PYMODULE'),
  ('jinja2.tests',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\jinja2\\tests.py',
   'PYMODULE'),
  ('jinja2._compat',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\jinja2\\_compat.py',
   'PYMODULE'),
  ('jinja2.utils',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\jinja2\\utils.py',
   'PYMODULE'),
  ('jinja2.constants',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\jinja2\\constants.py',
   'PYMODULE'),
  ('jinja2.lexer',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\jinja2\\lexer.py',
   'PYMODULE'),
  ('jinja2._identifier',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\jinja2\\_identifier.py',
   'PYMODULE'),
  ('jinja2.runtime',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\jinja2\\runtime.py',
   'PYMODULE'),
  ('jinja2.loaders',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\jinja2\\loaders.py',
   'PYMODULE'),
  ('jinja2.filters',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\jinja2\\filters.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\jinja2\\exceptions.py',
   'PYMODULE'),
  ('jinja2.environment',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\jinja2\\environment.py',
   'PYMODULE'),
  ('jinja2.debug',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\jinja2\\debug.py',
   'PYMODULE'),
  ('jinja2.parser',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\jinja2\\parser.py',
   'PYMODULE'),
  ('jinja2.compiler',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\jinja2\\compiler.py',
   'PYMODULE'),
  ('jinja2.visitor',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\jinja2\\visitor.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\jinja2\\optimizer.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\jinja2\\idtracking.py',
   'PYMODULE'),
  ('jinja2.bccache',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\jinja2\\bccache.py',
   'PYMODULE'),
  ('jinja2.asyncsupport',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\jinja2\\asyncsupport.py',
   'PYMODULE'),
  ('jinja2.asyncfilters',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\jinja2\\asyncfilters.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Program Files\\Python38\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Program Files\\Python38\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Program Files\\Python38\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Program Files\\Python38\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Program Files\\Python38\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Program Files\\Python38\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Program Files\\Python38\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Program Files\\Python38\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Program Files\\Python38\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Program Files\\Python38\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Program Files\\Python38\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Program Files\\Python38\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Program Files\\Python38\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Program Files\\Python38\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Program Files\\Python38\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Program Files\\Python38\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Program Files\\Python38\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Program Files\\Python38\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Program Files\\Python38\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Program Files\\Python38\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Program Files\\Python38\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Program Files\\Python38\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Program Files\\Python38\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Program Files\\Python38\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Program Files\\Python38\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Program Files\\Python38\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Program Files\\Python38\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Program Files\\Python38\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Program Files\\Python38\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Program Files\\Python38\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Program Files\\Python38\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Program Files\\Python38\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Program Files\\Python38\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('jinja2.nodes',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\jinja2\\nodes.py',
   'PYMODULE'),
  ('markupsafe',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\markupsafe\\__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\markupsafe\\_native.py',
   'PYMODULE'),
  ('markupsafe._constants',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\markupsafe\\_constants.py',
   'PYMODULE'),
  ('markupsafe._compat',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\markupsafe\\_compat.py',
   'PYMODULE'),
  ('sqlalchemy.ext.associationproxy',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\sqlalchemy\\ext\\associationproxy.py',
   'PYMODULE'),
  ('sqlalchemy.ext',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\sqlalchemy\\ext\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.orm.interfaces',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\sqlalchemy\\orm\\interfaces.py',
   'PYMODULE'),
  ('sqlalchemy.orm.path_registry',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\sqlalchemy\\orm\\path_registry.py',
   'PYMODULE'),
  ('sqlalchemy.orm.exc',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\sqlalchemy\\orm\\exc.py',
   'PYMODULE'),
  ('flask_admin._backwards',
   'C:\\Users\\Ajeeth\\work\\fuzetech\\Lodge\\flask_admin\\_backwards.py',
   'PYMODULE'),
  ('wtforms.widgets',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\wtforms\\widgets\\__init__.py',
   'PYMODULE'),
  ('wtforms.widgets.core',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\wtforms\\widgets\\core.py',
   'PYMODULE'),
  ('wtforms.compat',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\wtforms\\compat.py',
   'PYMODULE'),
  ('wtforms',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\wtforms\\__init__.py',
   'PYMODULE'),
  ('wtforms.form',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\wtforms\\form.py',
   'PYMODULE'),
  ('wtforms.meta',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\wtforms\\meta.py',
   'PYMODULE'),
  ('wtforms.csrf.session',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\wtforms\\csrf\\session.py',
   'PYMODULE'),
  ('wtforms.csrf',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\wtforms\\csrf\\__init__.py',
   'PYMODULE'),
  ('wtforms.csrf.core',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\wtforms\\csrf\\core.py',
   'PYMODULE'),
  ('wtforms.i18n',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\wtforms\\i18n.py',
   'PYMODULE'),
  ('wtforms.utils',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\wtforms\\utils.py',
   'PYMODULE'),
  ('wtforms.fields',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\wtforms\\fields\\__init__.py',
   'PYMODULE'),
  ('wtforms.fields.simple',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\wtforms\\fields\\simple.py',
   'PYMODULE'),
  ('wtforms.fields.core',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\wtforms\\fields\\core.py',
   'PYMODULE'),
  ('wtforms.validators',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\wtforms\\validators.py',
   'PYMODULE'),
  ('flask_admin.actions',
   'C:\\Users\\Ajeeth\\work\\fuzetech\\Lodge\\flask_admin\\actions.py',
   'PYMODULE'),
  ('flask_admin.helpers',
   'C:\\Users\\Ajeeth\\work\\fuzetech\\Lodge\\flask_admin\\helpers.py',
   'PYMODULE'),
  ('flask_admin.form.validators',
   'C:\\Users\\Ajeeth\\work\\fuzetech\\Lodge\\flask_admin\\form\\validators.py',
   'PYMODULE'),
  ('flask_admin.form',
   'C:\\Users\\Ajeeth\\work\\fuzetech\\Lodge\\flask_admin\\form\\__init__.py',
   'PYMODULE'),
  ('flask_admin.form.rules',
   'C:\\Users\\Ajeeth\\work\\fuzetech\\Lodge\\flask_admin\\form\\rules.py',
   'PYMODULE'),
  ('flask_admin.form.upload',
   'C:\\Users\\Ajeeth\\work\\fuzetech\\Lodge\\flask_admin\\form\\upload.py',
   'PYMODULE'),
  ('flask_admin.form.fields',
   'C:\\Users\\Ajeeth\\work\\fuzetech\\Lodge\\flask_admin\\form\\fields.py',
   'PYMODULE'),
  ('flask_admin.form.widgets',
   'C:\\Users\\Ajeeth\\work\\fuzetech\\Lodge\\flask_admin\\form\\widgets.py',
   'PYMODULE'),
  ('flask.globals',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\flask\\globals.py',
   'PYMODULE'),
  ('flask_admin.tools',
   'C:\\Users\\Ajeeth\\work\\fuzetech\\Lodge\\flask_admin\\tools.py',
   'PYMODULE'),
  ('flask_admin.model.form',
   'C:\\Users\\Ajeeth\\work\\fuzetech\\Lodge\\flask_admin\\model\\form.py',
   'PYMODULE'),
  ('flask_admin.model.widgets',
   'C:\\Users\\Ajeeth\\work\\fuzetech\\Lodge\\flask_admin\\model\\widgets.py',
   'PYMODULE'),
  ('flask.json',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\flask\\json\\__init__.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Program Files\\Python38\\lib\\dataclasses.py',
   'PYMODULE'),
  ('flask._compat',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\flask\\_compat.py',
   'PYMODULE'),
  ('itsdangerous',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\itsdangerous\\__init__.py',
   'PYMODULE'),
  ('itsdangerous.url_safe',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\itsdangerous\\url_safe.py',
   'PYMODULE'),
  ('itsdangerous.timed',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\itsdangerous\\timed.py',
   'PYMODULE'),
  ('itsdangerous._compat',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\itsdangerous\\_compat.py',
   'PYMODULE'),
  ('itsdangerous.signer',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\itsdangerous\\signer.py',
   'PYMODULE'),
  ('itsdangerous.serializer',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\itsdangerous\\serializer.py',
   'PYMODULE'),
  ('itsdangerous.jws',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\itsdangerous\\jws.py',
   'PYMODULE'),
  ('itsdangerous.exc',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\itsdangerous\\exc.py',
   'PYMODULE'),
  ('itsdangerous.encoding',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\itsdangerous\\encoding.py',
   'PYMODULE'),
  ('itsdangerous._json',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\itsdangerous\\_json.py',
   'PYMODULE'),
  ('flask_admin.model',
   'C:\\Users\\Ajeeth\\work\\fuzetech\\Lodge\\flask_admin\\model\\__init__.py',
   'PYMODULE'),
  ('flask_admin.model.base',
   'C:\\Users\\Ajeeth\\work\\fuzetech\\Lodge\\flask_admin\\model\\base.py',
   'PYMODULE'),
  ('flask_admin.model.helpers',
   'C:\\Users\\Ajeeth\\work\\fuzetech\\Lodge\\flask_admin\\model\\helpers.py',
   'PYMODULE'),
  ('flask_admin.base',
   'C:\\Users\\Ajeeth\\work\\fuzetech\\Lodge\\flask_admin\\base.py',
   'PYMODULE'),
  ('flask_admin.model.template',
   'C:\\Users\\Ajeeth\\work\\fuzetech\\Lodge\\flask_admin\\model\\template.py',
   'PYMODULE'),
  ('flask_admin.model.filters',
   'C:\\Users\\Ajeeth\\work\\fuzetech\\Lodge\\flask_admin\\model\\filters.py',
   'PYMODULE'),
  ('flask_admin.contrib.sqla.tools',
   'C:\\Users\\Ajeeth\\work\\fuzetech\\Lodge\\flask_admin\\contrib\\sqla\\tools.py',
   'PYMODULE'),
  ('sqlalchemy.ext.hybrid',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\sqlalchemy\\ext\\hybrid.py',
   'PYMODULE'),
  ('sqlalchemy.ext.declarative.clsregistry',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\sqlalchemy\\ext\\declarative\\clsregistry.py',
   'PYMODULE'),
  ('sqlalchemy.ext.declarative',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\sqlalchemy\\ext\\declarative\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.ext.declarative.api',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\sqlalchemy\\ext\\declarative\\api.py',
   'PYMODULE'),
  ('sqlalchemy.orm.util',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\sqlalchemy\\orm\\util.py',
   'PYMODULE'),
  ('sqlalchemy.orm.dependency',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\sqlalchemy\\orm\\dependency.py',
   'PYMODULE'),
  ('sqlalchemy.orm.sync',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\sqlalchemy\\orm\\sync.py',
   'PYMODULE'),
  ('sqlalchemy.orm.mapper',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\sqlalchemy\\orm\\mapper.py',
   'PYMODULE'),
  ('sqlalchemy.orm.loading',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\sqlalchemy\\orm\\loading.py',
   'PYMODULE'),
  ('sqlalchemy.orm.strategy_options',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\sqlalchemy\\orm\\strategy_options.py',
   'PYMODULE'),
  ('sqlalchemy.orm.instrumentation',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\sqlalchemy\\orm\\instrumentation.py',
   'PYMODULE'),
  ('sqlalchemy.orm.state',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\sqlalchemy\\orm\\state.py',
   'PYMODULE'),
  ('sqlalchemy.orm.session',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\sqlalchemy\\orm\\session.py',
   'PYMODULE'),
  ('sqlalchemy.orm.deprecated_interfaces',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\sqlalchemy\\orm\\deprecated_interfaces.py',
   'PYMODULE'),
  ('sqlalchemy.orm.query',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\sqlalchemy\\orm\\query.py',
   'PYMODULE'),
  ('sqlalchemy.orm.persistence',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\sqlalchemy\\orm\\persistence.py',
   'PYMODULE'),
  ('sqlalchemy.orm.evaluator',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\sqlalchemy\\orm\\evaluator.py',
   'PYMODULE'),
  ('sqlalchemy.orm.identity',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\sqlalchemy\\orm\\identity.py',
   'PYMODULE'),
  ('sqlalchemy.orm.unitofwork',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\sqlalchemy\\orm\\unitofwork.py',
   'PYMODULE'),
  ('sqlalchemy.ext.declarative.base',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\sqlalchemy\\ext\\declarative\\base.py',
   'PYMODULE'),
  ('sqlalchemy.schema',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\sqlalchemy\\schema.py',
   'PYMODULE'),
  ('sqlalchemy.orm.properties',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\sqlalchemy\\orm\\properties.py',
   'PYMODULE'),
  ('flask_admin.babel',
   'C:\\Users\\Ajeeth\\work\\fuzetech\\Lodge\\flask_admin\\babel.py',
   'PYMODULE'),
  ('wtforms.ext.i18n.utils',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\wtforms\\ext\\i18n\\utils.py',
   'PYMODULE'),
  ('wtforms.ext.i18n',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\wtforms\\ext\\i18n\\__init__.py',
   'PYMODULE'),
  ('wtforms.ext',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\wtforms\\ext\\__init__.py',
   'PYMODULE'),
  ('flask_admin.translations',
   'C:\\Users\\Ajeeth\\work\\fuzetech\\Lodge\\flask_admin\\translations\\__init__.py',
   'PYMODULE'),
  ('flask_admin._compat',
   'C:\\Users\\Ajeeth\\work\\fuzetech\\Lodge\\flask_admin\\_compat.py',
   'PYMODULE'),
  ('sqlalchemy.exc',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\sqlalchemy\\exc.py',
   'PYMODULE'),
  ('sqlalchemy',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\sqlalchemy\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.sql.default_comparator',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\sqlalchemy\\sql\\default_comparator.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sybase',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\sqlalchemy\\dialects\\sybase\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sybase.pysybase',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\sqlalchemy\\dialects\\sybase\\pysybase.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sybase.pyodbc',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\sqlalchemy\\dialects\\sybase\\pyodbc.py',
   'PYMODULE'),
  ('sqlalchemy.connectors.pyodbc',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\sqlalchemy\\connectors\\pyodbc.py',
   'PYMODULE'),
  ('sqlalchemy.connectors',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\sqlalchemy\\connectors\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sybase.base',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\sqlalchemy\\dialects\\sybase\\base.py',
   'PYMODULE'),
  ('sqlalchemy.engine.default',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\sqlalchemy\\engine\\default.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\sqlalchemy\\dialects\\sqlite\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite.pysqlite',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\sqlalchemy\\dialects\\sqlite\\pysqlite.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'C:\\Program Files\\Python38\\lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('sqlite3',
   'C:\\Program Files\\Python38\\lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'C:\\Program Files\\Python38\\lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite.pysqlcipher',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\sqlalchemy\\dialects\\sqlite\\pysqlcipher.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite.base',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\sqlalchemy\\dialects\\sqlite\\base.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite.json',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\sqlalchemy\\dialects\\sqlite\\json.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.dml',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\dml.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.ext',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\ext.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.zxjdbc',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\zxjdbc.py',
   'PYMODULE'),
  ('sqlalchemy.connectors.zxJDBC',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\sqlalchemy\\connectors\\zxJDBC.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.pypostgresql',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\pypostgresql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.pygresql',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\pygresql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.psycopg2cffi',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\psycopg2cffi.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.psycopg2',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\psycopg2.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.pg8000',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\pg8000.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.base',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\base.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.ranges',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\ranges.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.json',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\json.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.hstore',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\hstore.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.array',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\array.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.oracle',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\sqlalchemy\\dialects\\oracle\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.oracle.zxjdbc',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\sqlalchemy\\dialects\\oracle\\zxjdbc.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.oracle.cx_oracle',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\sqlalchemy\\dialects\\oracle\\cx_oracle.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.oracle.base',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\sqlalchemy\\dialects\\oracle\\base.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.dml',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\dml.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.zxjdbc',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\zxjdbc.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.pyodbc',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\pyodbc.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.types',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\types.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.pymysql',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\pymysql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.oursql',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\oursql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.mysqldb',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\mysqldb.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.mysqlconnector',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\mysqlconnector.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.gaerdbms',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\gaerdbms.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.cymysql',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\cymysql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.base',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\base.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.json',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\json.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.enumerated',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\enumerated.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.reflection',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\reflection.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.zxjdbc',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\zxjdbc.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.pyodbc',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\pyodbc.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.pymssql',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\pymssql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.mxodbc',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\mxodbc.py',
   'PYMODULE'),
  ('sqlalchemy.connectors.mxodbc',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\sqlalchemy\\connectors\\mxodbc.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.adodbapi',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\adodbapi.py',
   'PYMODULE'),
  ('adodbapi',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\adodbapi\\__init__.py',
   'PYMODULE'),
  ('adodbapi.adodbapi',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\adodbapi\\adodbapi.py',
   'PYMODULE'),
  ('adodbapi.apibase',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\adodbapi\\apibase.py',
   'PYMODULE'),
  ('adodbapi.process_connect_string',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\adodbapi\\process_connect_string.py',
   'PYMODULE'),
  ('adodbapi.is64bit',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\adodbapi\\is64bit.py',
   'PYMODULE'),
  ('adodbapi.ado_consts',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\adodbapi\\ado_consts.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.information_schema',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\information_schema.py',
   'PYMODULE'),
  ('sqlalchemy.ext.compiler',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\sqlalchemy\\ext\\compiler.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.base',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\base.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.firebird',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\sqlalchemy\\dialects\\firebird\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.firebird.kinterbasdb',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\sqlalchemy\\dialects\\firebird\\kinterbasdb.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.firebird.fdb',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\sqlalchemy\\dialects\\firebird\\fdb.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.firebird.base',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\sqlalchemy\\dialects\\firebird\\base.py',
   'PYMODULE'),
  ('sqlalchemy.ext.baked',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\sqlalchemy\\ext\\baked.py',
   'PYMODULE'),
  ('sqlalchemy.sql.expression',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\sqlalchemy\\sql\\expression.py',
   'PYMODULE'),
  ('sqlalchemy.orm',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\sqlalchemy\\orm\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.orm.events',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\sqlalchemy\\orm\\events.py',
   'PYMODULE'),
  ('sqlalchemy.orm.dynamic',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\sqlalchemy\\orm\\dynamic.py',
   'PYMODULE'),
  ('sqlalchemy.orm.strategies',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\sqlalchemy\\orm\\strategies.py',
   'PYMODULE'),
  ('sqlalchemy.orm.scoping',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\sqlalchemy\\orm\\scoping.py',
   'PYMODULE'),
  ('sqlalchemy.orm.relationships',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\sqlalchemy\\orm\\relationships.py',
   'PYMODULE'),
  ('sqlalchemy.orm.descriptor_props',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\sqlalchemy\\orm\\descriptor_props.py',
   'PYMODULE'),
  ('sqlalchemy.orm.base',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\sqlalchemy\\orm\\base.py',
   'PYMODULE'),
  ('sqlalchemy.orm.attributes',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\sqlalchemy\\orm\\attributes.py',
   'PYMODULE'),
  ('flask_admin.contrib.sqla.filters',
   'C:\\Users\\Ajeeth\\work\\fuzetech\\Lodge\\flask_admin\\contrib\\sqla\\filters.py',
   'PYMODULE'),
  ('flask_admin.contrib.sqla.form',
   'C:\\Users\\Ajeeth\\work\\fuzetech\\Lodge\\flask_admin\\contrib\\sqla\\form.py',
   'PYMODULE'),
  ('flask_admin.contrib.sqla.fields',
   'C:\\Users\\Ajeeth\\work\\fuzetech\\Lodge\\flask_admin\\contrib\\sqla\\fields.py',
   'PYMODULE'),
  ('flask_admin.contrib.sqla.widgets',
   'C:\\Users\\Ajeeth\\work\\fuzetech\\Lodge\\flask_admin\\contrib\\sqla\\widgets.py',
   'PYMODULE'),
  ('flask_admin.contrib.sqla.validators',
   'C:\\Users\\Ajeeth\\work\\fuzetech\\Lodge\\flask_admin\\contrib\\sqla\\validators.py',
   'PYMODULE'),
  ('flask_admin.model.fields',
   'C:\\Users\\Ajeeth\\work\\fuzetech\\Lodge\\flask_admin\\model\\fields.py',
   'PYMODULE'),
  ('flask_admin.contrib',
   'C:\\Users\\Ajeeth\\work\\fuzetech\\Lodge\\flask_admin\\contrib\\__init__.py',
   'PYMODULE'),
  ('app.config',
   'C:\\Users\\Ajeeth\\work\\fuzetech\\Lodge\\app\\config.py',
   'PYMODULE'),
  ('flask_login',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\flask_login\\__init__.py',
   'PYMODULE'),
  ('flask_login.test_client',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\flask_login\\test_client.py',
   'PYMODULE'),
  ('flask.testing',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\flask\\testing.py',
   'PYMODULE'),
  ('flask.cli',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\flask\\cli.py',
   'PYMODULE'),
  ('flask.helpers',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\flask\\helpers.py',
   'PYMODULE'),
  ('werkzeug.routing',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\werkzeug\\routing.py',
   'PYMODULE'),
  ('difflib', 'C:\\Program Files\\Python38\\lib\\difflib.py', 'PYMODULE'),
  ('click.testing',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\click\\testing.py',
   'PYMODULE'),
  ('flask_login.__about__',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\flask_login\\__about__.py',
   'PYMODULE'),
  ('flask_admin',
   'C:\\Users\\Ajeeth\\work\\fuzetech\\Lodge\\flask_admin\\__init__.py',
   'PYMODULE'),
  ('flask_sqlalchemy',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\flask_sqlalchemy\\__init__.py',
   'PYMODULE'),
  ('flask_sqlalchemy.utils',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\flask_sqlalchemy\\utils.py',
   'PYMODULE'),
  ('flask_sqlalchemy._compat',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\flask_sqlalchemy\\_compat.py',
   'PYMODULE'),
  ('flask_sqlalchemy.model',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\flask_sqlalchemy\\model.py',
   'PYMODULE'),
  ('flask',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\flask\\__init__.py',
   'PYMODULE'),
  ('flask.templating',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\flask\\templating.py',
   'PYMODULE'),
  ('flask.debughelpers',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\flask\\debughelpers.py',
   'PYMODULE'),
  ('flask.ctx',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\flask\\ctx.py',
   'PYMODULE'),
  ('flask.config',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\flask\\config.py',
   'PYMODULE'),
  ('flask.blueprints',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\flask\\blueprints.py',
   'PYMODULE'),
  ('flask.app',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\flask\\app.py',
   'PYMODULE'),
  ('flask.wrappers',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\flask\\wrappers.py',
   'PYMODULE'),
  ('werkzeug.wrappers.json',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\werkzeug\\wrappers\\json.py',
   'PYMODULE'),
  ('flask.sessions',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\flask\\sessions.py',
   'PYMODULE'),
  ('flask.json.tag',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\flask\\json\\tag.py',
   'PYMODULE'),
  ('flask.logging',
   'c:\\users\\ajeeth\\work\\fuzetech\\.env\\lib\\site-packages\\flask\\logging.py',
   'PYMODULE')])
